{
    "name": "ポムポムスケジュール",
    "short_name": "スケジュール",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF5C3",
    "theme_color": "#FFD966",
    "icons": [
      {
        "src": "/pompomprin_512x512.webp",
        "sizes": "512x512",
        "type": "image/webp"
      }
    ]
  }
  